# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: group 9

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Ravi Teja Potluri, Ujwala Munagala, Narasimha Rao Medharametla, Vasu Vaddevalli]

# Write your general topic.
topic: Data Mining Algorithms to Cloud Computing Platform

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Research on algorithms of data mining under cloud computing environment

# State the context for your research question.
context: Data Mining and Cloud Computing

# State the intervention (treatment) to which the intervention of your research question is applied.
intervention: algorithms and methods

# State the population to which the intervention of your research question is applied.
population: Data Engineers, Cloud Data Usage Companies. 

# State the comparison between subsets of the population that receive different treatments.
comparison: Alternative methods versus Data Mining algorithms to the solve cloud data problems.

# State the outcome that the comparison between subsets of the population that receive different treatments will consider.
outcome: Imperative and Precision results
